<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resum</title>
    <link href="CSS1.css" rel="stylesheet">
</head>
<body>
<button class="playing">Play</button>
<div class="boxes">
    <div>
        <img src="https://sun9-7.userapi.com/impf/c633430/v633430806/8bbe/ffFHI4PtUtw.jpg?size=768x1024&quality=96&sign=a2a19de798c532a81d62006c292055bc&type=album"
             class="avatar">
    </div>
    <div><h1 class="oglav">Владислав Мендельсон</h1>
        <p><h4>Инженер по автоматизации - КИПиА, АСУ ТП, технолог</h4></p>
        <p><h4>Backend dev - C#, C++. Automatization progrmamming systems: CodeSys 2.3, 3.5, Owen.</h4></p>

    </div>
</div>

<hr color="green" width="90%"/>

<div class="vse">
    <div class="social">
        <ul>
            <h2 class="oglav">Мои социальные сети</h2>
            <li><h4>VK - <a href="https://vk.com/etozhemad" target="_blank">EtoZheMad</a></h4></li>
            <li><h4>Instagram - <a href="https://www.youtube.com/feed/subscriptions" target="_blank">EtoZheVladick</a>
            </h4></li>
        </ul>
    </div>
    <div class="hobby">
        <ul class="spisok">
            <h2 class="oglav">Мои мазы</h2>
            <li><h4>Играть против лохов</h4></li>
            <li><h4>Собирать разибрать копать что то интересное, а что интересно решу сам</h4></li>
            <li><h4>Шутить, подсирать, чилить</h4></li>
        </ul>
    </div>
    <div class="rabota">
        <ul>
            <h2 class="oglav">Опыт работы</h2>
            <li><h4>Токарь 4р. четыре типа станков</h4></li>
            <li><h4>Инженер по автоматизации полного цикла задач</h4></li>
            <li><h4>Инженер электрик</h4></li>
            <li><h4>Разработчик разнообразного программного обеспечения</h4></li>
        </ul>
    </div>
</div>

<div class="Contact">
    <h2>Связь со мной</h2>
    <form action="/">
        <div class="row">
            <div class="stolbets">
                <label for="имя">ВВедите ваше имя</label>
                <input type="text" id="имя" placeholder="Иван Иванов">
            </div>
            <div class="stolbets">
                <label for="телефон">ВВедите ваш телефон</label>
                <input type="tel" id="телефон" placeholder="+79017019427">
            </div>
        </div>
        <div class="stolbets">
            <label for="текст">Введите свой текст</label>
            <textarea id="текст" rows="2" cols="15" placeholder="Что то пишу"></textarea>
        </div>
        <p><input type="submit" id="отправка" value="Отправить!!!"></p>
    </form>
    <div class="position">
        <div class="box">
<h6>QQ</h6>
        </div>
    </div>
</div>

<hr width="90%" color="green"/>
<table class="table">
    <tr>
        <td>Name</td>
        <td>Vlad</td>
        <td>Mad</td>
    </tr>
    <tr>
        <td>Name2</td>
        <td>Selok</td>
        <td>Koles</td>
    </tr>
    <tr>
        <td>Name3</td>
        <td>Sonik</td>
        <td>Sonia</td>
    </tr>
</table>
<script src="JavaOs.js">

</script>
</body>
</html>
